<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVW-OT-V3p">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y9h-nn-pZH">
            <objects>
                <navigationController id="cZM-ez-8CH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cco-BP-6AC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NVW-OT-V3p" kind="show" identifier="toTableView" id="gvx-cE-2Yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05F-Uq-4Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="108"/>
        </scene>
        <!--Saved Memes Table-->
        <scene sceneID="tHS-JS-ePt">
            <objects>
                <viewController id="NVW-OT-V3p" customClass="SavedMemesTable" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF0-mH-8OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-tE-f31">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wya-Sk-gox"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Jj2-al-fl2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="8Sz-lP-PJG"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ji7-xV-U3L">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ZrE-8J-tEi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-BW-4HU">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hQ2-L2-27W"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="pXY-NJ-nxe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Pg-Jd-WB3"/>
                                    <barButtonItem title="Item" id="Tep-mC-sdC"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-l1-I0g">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleCell" id="TTT-AE-ddq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTT-AE-ddq" id="hqf-Uo-ZMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rY-tE-f31" firstAttribute="leading" secondItem="PF0-mH-8OX" secondAttribute="leading" id="0zA-Cx-lSP"/>
                            <constraint firstItem="4rY-tE-f31" firstAttribute="leading" secondItem="5CU-l1-I0g" secondAttribute="leading" id="27c-hE-PXW"/>
                            <constraint firstItem="4rY-tE-f31" firstAttribute="trailing" secondItem="Lzl-BW-4HU" secondAttribute="trailing" id="7pS-1i-4Dr"/>
                            <constraint firstItem="4rY-tE-f31" firstAttribute="bottom" secondItem="5CU-l1-I0g" secondAttribute="top" id="C77-w6-VAn"/>
                            <constraint firstItem="Lzl-BW-4HU" firstAttribute="top" secondItem="5CU-l1-I0g" secondAttribute="bottom" id="CHt-Dn-4fx"/>
                            <constraint firstItem="Lzl-BW-4HU" firstAttribute="bottom" secondItem="Mq2-BW-tjG" secondAttribute="bottom" id="Fnb-La-sa2"/>
                            <constraint firstItem="4rY-tE-f31" firstAttribute="trailing" secondItem="5CU-l1-I0g" secondAttribute="trailing" id="PfE-pY-XW3"/>
                            <constraint firstAttribute="trailing" secondItem="4rY-tE-f31" secondAttribute="trailing" id="TMP-3H-wbm"/>
                            <constraint firstItem="4rY-tE-f31" firstAttribute="leading" secondItem="Lzl-BW-4HU" secondAttribute="leading" id="TkX-Vi-pH0"/>
                            <constraint firstItem="4rY-tE-f31" firstAttribute="top" secondItem="Mq2-BW-tjG" secondAttribute="top" id="kL1-dk-mJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mq2-BW-tjG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kt-i5-hUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="108"/>
        </scene>
        <!--CreateA Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAMeme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-ij-4Uq">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-9w-Q1a">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bvv-6F-ahZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="JDV-n3-hqa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6xe-wa-AHn">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="gn9-bf-nY6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="HYh-P7-msy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="toolBar" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-FO-pTV">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oAQ-yt-RpW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NZQ-k6-OFQ"/>
                                    <barButtonItem systemItem="camera" id="l86-5g-SYh" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickAPictureWithSender:" destination="BYZ-38-t0r" id="l7F-Qk-hTg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="106" style="plain" systemItem="fixedSpace" id="I5C-Ja-bGR"/>
                                    <barButtonItem title="Album" id="EwO-Ti-6xB" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAPictureWithSender:" destination="BYZ-38-t0r" id="kkI-cd-em0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0a-Nx-rdc"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-Yz-Vnu">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zrg-Ds-nEX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-X8-Bj6">
                                <rect key="frame" x="0.0" y="592" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ecr-fd-nCM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0L-X8-Bj6" firstAttribute="centerX" secondItem="Zqh-FO-pTV" secondAttribute="centerX" id="0r3-yN-UqL"/>
                            <constraint firstItem="Q0A-9w-Q1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2zN-8a-G74"/>
                            <constraint firstItem="g0L-X8-Bj6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BAK-jd-X3R"/>
                            <constraint firstItem="VPF-Yz-Vnu" firstAttribute="top" secondItem="Q0A-9w-Q1a" secondAttribute="bottom" id="C8b-P9-GRb"/>
                            <constraint firstItem="Q0A-9w-Q1a" firstAttribute="trailing" secondItem="Zqh-FO-pTV" secondAttribute="trailing" id="Cha-X9-19G"/>
                            <constraint firstItem="Zqh-FO-pTV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JlY-rI-NRN"/>
                            <constraint firstItem="VPF-Yz-Vnu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="WfO-B9-4li"/>
                            <constraint firstAttribute="trailing" secondItem="Q0A-9w-Q1a" secondAttribute="trailing" id="YQW-WQ-HDM"/>
                            <constraint firstItem="Q0A-9w-Q1a" firstAttribute="leading" secondItem="Zqh-FO-pTV" secondAttribute="leading" id="Z9d-Zl-AmD"/>
                            <constraint firstItem="F3M-ij-4Uq" firstAttribute="bottom" secondItem="Zqh-FO-pTV" secondAttribute="top" id="ZhU-yJ-nlP"/>
                            <constraint firstItem="F3M-ij-4Uq" firstAttribute="trailing" secondItem="Q0A-9w-Q1a" secondAttribute="trailing" id="bL2-XT-TjN"/>
                            <constraint firstItem="VPF-Yz-Vnu" firstAttribute="top" secondItem="F3M-ij-4Uq" secondAttribute="top" id="ck3-xL-fEy"/>
                            <constraint firstItem="g0L-X8-Bj6" firstAttribute="leading" secondItem="VPF-Yz-Vnu" secondAttribute="leading" id="eps-xI-iIk"/>
                            <constraint firstItem="Zqh-FO-pTV" firstAttribute="top" secondItem="g0L-X8-Bj6" secondAttribute="bottom" id="jrF-fU-qms"/>
                            <constraint firstItem="F3M-ij-4Uq" firstAttribute="leading" secondItem="Q0A-9w-Q1a" secondAttribute="leading" id="nG4-qY-zzA"/>
                            <constraint firstItem="Q0A-9w-Q1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s8g-Ue-dTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="g0L-X8-Bj6" id="xYg-pS-LLS"/>
                        <outlet property="cameraButton" destination="l86-5g-SYh" id="5x5-Ye-iL6"/>
                        <outlet property="imageView" destination="F3M-ij-4Uq" id="SiL-Me-Eyp"/>
                        <outlet property="navBar" destination="Q0A-9w-Q1a" id="i9B-Hh-Shb"/>
                        <outlet property="shareButton" destination="6xe-wa-AHn" id="Xx0-1o-Or5"/>
                        <outlet property="toolBar" destination="Zqh-FO-pTV" id="kud-QA-0nW"/>
                        <outlet property="topTextField" destination="VPF-Yz-Vnu" id="GO5-Xr-7GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="108"/>
        </scene>
    </scenes>
</document>
